{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "Esmaga.io",
  "version": "1.5.0",
  "identifier": "digital.ae.videocompressor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build:frontend"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["ffmpeg", "ffprobe"],
    "resources": ["libs/*.dylib"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application: Danillo Muniz (638Z8MUN5G)"
    },
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Esmaga.io",
        "width": 980,
        "height": 720,
        "minWidth": 760,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/danill0muniz/video-compressor/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2MzY0NUYzNUMzQTgxNzQKUldSMGdUcGM4MFUyOWtpRlZ0eWF0MDAzdEdYZHJ2WCt3NFBUM0MrL3U4NTAyZGx3NERSUzJoTzQK"
    }
  }
}
